<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="raid"
        path="/raid" />

    <cache-path
        name="assets"
        path="/assets" />

    <cache-path
        name="coil3"
        path="/image_cache" />

    <files-path
        name="screen_shots"
        path="share_images" />

    <external-path
        name="external_files"
        path="." />
</paths>
